spring.profiles.active=DEBUG
logging.level.org.springframework=ERROR
logging.file: ${HOME}/logs/application.log
server.port=8586
name = Rp
myInt = 789


#spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql789
#spring.datasource.driver-class=com.cj.jdbc.Driver

spring.datasource.url= jdbc:postgresql://localhost:5433/exam_portal
spring.datasource.username= postgres
spring.datasource.password= mysql789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#jpa config
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize =  5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

management.endpoints.web.exposure.include = *
info.app.name = EXAM PORTAL
info.app.description = An application to host exams
security.ignored=/**

